beautyShop = Beauty Shop
mainPage = Main page
logOut = Log out
404error = Ooops... something went wrong. Code: 404
accessFailed = Access failed
exceptionError = Oooops... something went wrong: Exception
didntFind = Looks like we didn't find any matches. Try something else!
select = Select
homePage = Home page
filterByDate = Filter by date
master = Master
client = Client
service = Service
time = Time
date = Date
changeTime = Change Time
cancel = Cancel
confirmPayment = Confirm Payment
confirm = Confirm
makeAnAppointment = Make an appointment
chooseTime = Choose time
book = Book
notBooked = Not booked
markAsDone = Mark As Done
done = Done
serviceCatalog = Service Catalog
sortBy = Sort by
name = name
rate = rate
filterBy = Filter by
filterParameter = Filter parameter
submit = Submit
login = Login
username = Login
password = Password
services = Services
appointmentDate = Appointment date
booked = Booked
updateSuccess = Appointment updated successfully
markSuccess = Appointment mark as Done
markFailure = Something went wrong
messageSuccess = Your appointment committed! You can make another one!
messageFailure = Something wrong, try again!
noAppointments = There are no appointments at this date
errorMessage = Login or password is incorrect
timeslotMessage = Looks like there is no available timeslots on this date
correctDate = Please, choose a correct date
